1,1: (2x + 3x) + 5
A: 5x + 5
b: 5x
c: 5x + 3

1,1: 4a + 3b + 2a - b
a: 2a + 4b
B: 6a + 2b
c: 7a + 3b

2,1: x^2 + 5x + 6
a: (x + 2)(x + 4)
b: (x + 3)(x + 1)
C: (x + 2)(x + 3)

2,1: y^2 - 9
a: (y - 3)(y + 4)
B: (y - 3)(y + 3)
c: (y + 3)^2

3,1: 3x^3 + 7x^2 + 2
A: Cubic Trinomial
b: Quadratic Trinomial
c: Cubic Quadrinomial

3,1: 2a + 3b + 5
a: Quartic Binomial
b: Constant
C: Linear Trinomial

1,1: 5x * 2x
A: 10x^2
b: 7x^2
c: 10x

1,2: 3x^2 + 4x - 2x^2 + 5
a: 5x^2 + 4x + 5
B: x^2 + 4x + 5
c: 5x^2 + 5

1,2: (2x + 3)(x - 1)
A: 2x^2 + x - 3
b: 2x^2 + x + 3
c: 2x^2 - x - 3

2,2: 4x^2 - 9
a: (2x - 3)(x + 3)
b: (2x + 3)(x + 3)
C: (2x - 3)(2x + 3)

2,2: 6x^2 + 9x
a: 3x(3x + 2)
B: 3x(2x + 3)
c: 6x(x + 3)

3,2: 2x^3 + 5x^2 + x + 9
A: Cubic Quadrinomial
b: Quartic Binomial
c: Quadratic Binomial

3,2: 3x^2 + 5x^2 + 2x + 1 (beware)
a: Quadratic Quadrinomial
B: Quadratic Trinomial
c: Linear Quadrinomial

1,2: 2x * 3x^2
a: x^3
B: 6x^3
c: 6x^2

1,2: (x + 1)(x - 2)
A: x^2 - x - 2
b: x^2 - x + 2
c: x^2 + 3x + 2

1,3: (x + 2)^2
a: x^2 + 2x + 4
b: x^2 + 2x + 2
C: x^2 + 4x + 4

1,3: (x + 1)(x^2 + x + 1)
A: x^3 + 2x^2 + 2x + 1
b: x^3 + x^2 + 1
c: x^3 + x + 1

2,3: x^3 - 27
a: (x + 3)(x^2 - 3x + 9)
B: (x - 3)(x^2 + 3x + 9)
c: (x - 3)(x^2 + 9x + 3)

2,3: 2x^3 - 8x^2
A: 2x^2(x - 4)
b: 2x(x^2 - 4x)
c: x^2(2x - 8)

2,3: x^4 + 4
a: (x^2 + 2)(x^2 - 2)
b: (x^2 + 2)^2 - 4x^2
C: (x^2 + 2x + 2)(x^2 - 2x + 2)

1,4: (x + 2)^3
a: x^3 + 4x^2 + 4x + 8
B: x^3 + 6x^2 + 12x + 8
c: x^3 + 3x^2 + 3x + 2

1,4: (2x - 3)^2
A: 4x^2 - 12x + 9
b: 4x^2 + 9
c: 4x^2 - 6x + 9

2,4: x^3 - 4x^2 - 7x + 10
a: (x - 1)(x^2 - 3x - 10)
B: (x - 5)(x^2 + x - 2)
c: (x - 2)(x^2 - 2x - 5)

2,4: x^4 - 16
A: (x^2 - 4)(x^2 + 4)
b: (x - 2)(x + 2)(x^2 + 4)
c: (x^2 - 8)(x^2 + 8)

1,4: x^2(x + 2) - 3x(x^2 - 4)
a: -2x^3 + 2x^2 - 12x
b: 4x^3 + 2x^2 + 12x
C: -2x^3 + 2x^2 + 12x

2,4: x^3 + 8
A: (x + 2)(x^2 - 2x + 4)
b: (x + 8)(x^2 - 4x + 16)
c: (x + 2)^3

4,5: If (x - 1)(x + 3)(x - 4)(x + 8) + m is a square of a trinomial, find m.
a: 144
B: 196
c: 256

4,5: Simplify x^4 + 4x^3 + 6x^2 + 4x + 1 = (x + a)^4, find a.
B: 1
a: 2
c: 3

4,5: If x^4 - 10x^2 + 9 = 0, then x^2 = ?
B: 9, 1
a: 10, 9
c: 5, 2

2,5: (x^2 - 2x + 1)^2 - (x^2 - 1)^2.
a: 4x(x - 1)(1 - x)
b: (2x^2 - 2x)(2 - 2x)
C: -4x(x - 1)^2

4,5: What is the coefficient of x^3 in (x^2 + 5x + 6)(x^2 + 3x + 2)?
A: 8
B: 15
c: 21

4,5: Which expression is always positive for all real x?
a: x^2 - 2x + 1
b: x^2 + x
C: x^4 - x^2 + 1

4,5: If x^4 + px^2 + q is a perfect square, find the relation between p and q.
a: q = p^2
B: q = p^2 / 4
c: q = 2p